# BYPPC Skycity Web Browser
## About
It is a cross-platform geek browser group based on the WebKit engine. Different platforms use different solutions, but they all have a main purpose, which is to allow users to use fast, modern and stable browsers.
## What solutions will Skycity use on different platforms?
### Official solution（*WebKit*）:

***Open Source，Use LGPL 2.0，only drive binary platform differences，code：MItu***

Skycity for Windows: WebKit_applewin

Skycity for MacOS (***Comming soon***): WebKit

Skycity for Liunxwine (***Comming soon***): WebKit_wine_applewin customization

Skycity for ReactOS (***Comming soon***): WebKit_wine_applewin customization

***
### Does not follow the major version number

***Open Source，Use LGPL 2.0，only Web Kennel differences，code：RiverCyan***

Skycity for Android/ChromeOS/HarmonyOS: Android Open Source Project WebView (Chromium version)_api_32

## build
